apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-distroless 
  name: nginx-distroless
spec:
  containers:
  - image: kyos0109/nginx-distroless
    name: nginx-distroless
    ports:
    - containerPort: 80
