apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.specont.volumes.configMap.name }}
  namespace: {{ .Values.deployment.namespace }}
data:
  file: |
    key1: value1
    key2: value2
    key3: value3
